server.port = 8083

#mysql database connection 
spring.datasource.url=jdbc:mysql://localhost:3306/foodorderingsystemSB
spring.datasource.username=root
spring.datasource.password=password

#Jpa property
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
